# instantcoach-api

./: .dockerignore  .gitignore  .travis.yml  Directory.Build.props  Dockerfile  EnvVar.sh  LICENSE  NOTES.md  README.md  apiary.apib  db-create.sql  docker-compose-dev.yml  docker-compose-testing.yml  docker-compose.yml  docker-env-var.sh  docker-mssql-run.sh  docker-run.sh  env-var.sh  instantcoach.sln  rm-dev-docker.sh  rm-dev-unit-testing-docker.sh  rm-env-docker.sh  rm-none-images.sh  rm-testing-docker.sh  rm-travis-docker.sh  run-code-coverage.sh  run-dev-docker.sh  run-dev-unit-testing-docker.sh  run-env-docker.sh  run-local.sh  run-sonar.sh  run-travis.sh  travis-run.sh
_apm/: docker-compose.yml
_apm/apm-server/: Dockerfile
_apm/elasticsearch/: Dockerfile  elasticsearch.yml
_docs/: apm-logstash.md  docker-dev-env .md  docker-dev-env.md  jwt-token.md  local-dev-env.md  local-docker-dev-env .md
_json-schemas/: create.json  create.yml  update.json  update.yml
_nginx/: Dockerfile  nginx.conf
_nginx/certs/: xip.io.crt  xip.io.csr
_postman/: InstantCoach API.postman_collection.json
api/: BaseController.cs  ControllersV1.cs  ControllersV2.cs  ICContextDesignTimeFactory.cs  OperationCancelledExceptionFilter.cs  Program.cs  Startup.cs  api.csproj  appsettings.Production.json  appsettings.json
api/Infrastructure/: ApiVersioningErrorResponseProvider.cs  ConfigureSwaggerOptions.cs  ExceptionMiddleware.cs  Logging.cs  OperationCancelledExceptionFilter.cs  ResponseTimeMiddleware.cs  ServiceCollectionExtensions.cs  StartupExtensions.cs  SwaggerDefaultValues.cs
api/Models/: InstantCoach.cs
core/: Config.cs  Constants.cs  Context.cs  ContextExtensions.cs  Contracts.cs  Entities.cs  Enums.cs  Helpers.cs  ICContextDesignTimeFactory.cs  Logging.cs  Models.cs  Repositories.cs  Services.cs  core.csproj
core/Context/: Context.cs  ContextExtensions.cs  DbErrorManagers.cs
core/Domain/: Domain.cs  DomainObjects.cs
core/Migrations/: 20190627180320_Initial.Designer.cs  20190627180320_Initial.cs  20190627200920_Initial.Designer.cs  20190630203037_Initial.Designer.cs  20190630203037_Initial.cs  20190703181500_Initial.Designer.cs  20190703181500_Initial.cs  20190703214058_StoreProcedureInstantCoachList.Designer.cs  20190703214058_StoreProcedureInstantCoachList.cs  20190707125205_Initial.Designer.cs  20190707125205_Initial.cs  20190707125445_StoreProcedureInstantCoachList.Designer.cs  20190707125445_StoreProcedureInstantCoachList.cs  20190708162018_StoreProcedureInstantCoachList.Designer.cs  ICContextModelSnapshot.cs
core/Models/: Domain.cs  DomainObjects.cs  EntityObjects.cs  Enums.cs  Models.cs  ModelsExtensions.cs
docker/: Dockerfile  docker-compose.yml
docker/apm/: docker-compose.yml
docker/apm/apm-server/: apm-server.yml  patch-apm-server-config.sh
docker/apm/elasticsearch/: elasticsearch.yml
docker/azure/: Dockerfile  Dockerfile.nginx  docker-compose.bulid.yml  docker-compose.yml  nginx.conf  run-db.sh
docker/ci/: Dockerfile  docker-compose.yml
docker/ci-unit/: Dockerfile
docker/db/: Dockerfile  create-db.sql  create.sql  db-entry.sh
docker/dev/: docker-compose.yml
docker/dev-unit-testing/: Dockerfile  docker-compose.yml
docker/dotnet-sonarscanner/: Dockerfile
docker/nginx/: Dockerfile  create-certs.sh  nginx.conf
docker/nginx/certs/: dhparam.pem  xip.io.key
domain/: BookmarkPin.cs  Comment.cs  DomainObjects.cs  Helpers.cs  InstantCoach.cs  Shared.cs
nginx/: Dockerfile  create-certs.sh
postman/: InstantCoach API.postman_collection.json
src/api/: BaseController.cs  ControllersV1.cs  ControllersV2.cs  ICContextDesignTimeFactory.cs  Program.cs  Startup.cs  api.csproj
src/api/Infrastructure/: ApiVersioningErrorResponseProvider.cs  ConfigureSwaggerOptions.cs  ExceptionMiddleware.cs  Logging.cs  OperationCancelledExceptionFilter.cs  ResponseTimeMiddleware.cs  StartupExtensions.cs  SwaggerDefaultValues.cs
src/core/: Config.cs  Constants.cs  ICContextDesignTimeFactory.cs  Repositories.cs  Services.cs  core.csproj
src/core/Context/: Context.cs
src/core/Infrastructure/: ExceptionLogger.cs
src/core/Migrations/: 20190708161941_Initial.Designer.cs  20190708161941_Initial.cs  ICContextModelSnapshot.cs
src/core/Models/: Models.cs  ModelsExtensions.cs
src/domain/: BookmarkPin.cs  ClientModels.cs  Comment.cs  Constants.cs  DomainObjects.cs  Helpers.cs  InstantCoach.cs  Shared.cs  domain.csproj
tests/: Dockerfile  run-all-tests.sh
tests/test-api/: UnitTest1.cs  test-api.csproj
tests/test-core/: CoreTests.cs  DomainTests.cs  Tests.Core.csproj  test-core.csproj
tests/test-web/: WebTests.cs
tests/tests-api/: ApiTests.cs  Tests.Api.csproj
tests/tests-client-integration/: ControllersV1Tests.cs  TestHelpers.cs  TestWebApplicationFactory.cs  Tests.Integration.Client.csproj
tests/tests-domain/: BookmarkPinTests.cs  CommentTests.cs  InstantCoachTests.cs  SharedTests.cs  TestHelpers.cs  Tests.Domain.csproj  lcov.info
tests/tests-integration/: ClientControllersV1Tests.cs  ControllersV1Tests.cs  RepositoriesTests.cs  TestHelpers.cs  TestWebApplicationFactory.cs  Tests.Integration.csproj
tests/tests-unit/: BookmarkPinTests.cs  CommentTests.cs  Dockerfile  ExceptionLoggerTests.cs  InstantCoachTests.cs  MiscTests.cs  RepositoriesMocks.cs  ServicesTests.cs  SharedTests.cs  TestHelpers.cs  Tests.Unit.csproj  coverage.json  run-unit-tests.sh
tools/: csmacnz.Coveralls
tools/.store/coveralls.net/1.0.0/: project.assets.json  restore.csproj.nuget.g.props
web/: Controllers.cs  ICContextDesignTimeFactory.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  instantcoach.csproj
