worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream api_server {
        server api:5000;
    }

    server {
        listen 0.0.0.0:80;
        # listen [::]:80 ipv6only=on default_server;
        #server_name ic.x430n.com www.ic.x430n.com;
        server_name ic-api.azurewebsites.net;
        server_tokens off;
        #return 301 https://$http_host$request_uri;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Robots-Tag none;
        add_header X-Download-Options noopen always;
        add_header X-Permitted-Cross-Domain-Policies none always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Feature-Policy "geolocation none;midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope none;speaker self;vibrate none;fullscreen self;payment none;" always;
        # Not working maybe because no SSL, needs checking
        #add_header Content-Security-Policy "default-src 'self';" always;
        # Disable strict transport security for now. You can uncomment the following
        # line if you understand the implications.
        # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Frame-Options DENY;

        location / {
            proxy_pass          http://api_server;
            proxy_set_header    Connection keep-alive;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass          http://api_server/api;
            proxy_set_header    Connection keep-alive;

            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
}